# log4j2-demo-app

./: .gitignore  README.md  pom.xml
src/main/java/de/fred4jupiter/log4j2/demo/: LogApplication.java  LogEntryGenerator.java  RandomNumberGenerator.java
src/main/resources/: log4j2.xml
src/test/java/de/fred4jupiter/log4j2/demo/: LogApplicationManualTest.java  LogEntryGeneratorTest.java  LoggingTest.java  SingleLoggingManualTest.java
